<html>
<head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>


<body style="background-color:white;">

<button ondblclick="history_back()">Go back</button>

<script> 
function history_back() { 
window.history.back();  
} 
</script>

<h2>Events</h2>
<p>Alumni events can include activities that help alumni reconnect with each other, share achievements, and support their alma mater. Some examples of activities at alumni events.Alumni events are an effective medium through which institutions and alumni offices can engage their alumni. These events can flood alumni with nostalgia, facilitate new networking opportunities, rekindle old and lost friendships, and foster a sense of community between alumni.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Events</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="games.html">Games and Tournaments</a>
    <a href="cultural.html">Cultural Events</a>
    <a href="volenteer.html">Cooking classes</a>
    <a href="cooking.html">Volunteer days</a>
    <a href="carrer.html">Career Development Sessions</a>
    <a href="panel.html">Panel discussions</a>
    <a href="charity.html">Charity run or walk</a>
    <a href="silent.html">Silent Auction</a>
    <a href="social.html">Social Media Challenge</a>
  

  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>